;;; template configuration for SoundPool PlayerUnit

[player_unit]
name = soundpool.unit.test.0
cache_songs = false
download_covers = true
cover_size = 500

[server]
host = localhost
port = 2142

[download_dirs]
base = /tmp/soundpool
songs = %(base)s/songs
albums = %(base)s/albums
playlists = %(base)s/playlists