;;; template configuration for SoundPool CentralServer

[server]
host = 0.0.0.0
port = 8080
songs_cache = false
cache_directory =
token_expiry_hours = 48
jwt_algorithm = HS256
debug = true
workers = 4 
;;; In debug mode, the number of workers is set to 1

[database]
db_type = sqlite

[deezer]
cookie_arl =